@font-face {
    font-family: Mulish;
    src: url('../../fonts/Mulish/Mulish-Medium.ttf');
}

@font-face {
    font-family: Mulish_light;
    src: url('../../fonts/Mulish/Mulish-Light.ttf');
}

@font-face {
    font-family: Mulish_bold;
    src: url('../../fonts/Mulish/Mulish-ExtraBold.ttf');
}

@font-face{
    font-family: Mulish_lightBold;
    src: url('../../fonts/Mulish/Mulish-Bold.ttf');
}

@font-face{
    font-family: Mulish_medium;
    src: url('../../fonts/Mulish/Mulish-Medium.ttf');
}

@font-face{
    font-family: Mulish_black;
    src: url('../../fonts/Mulish/Mulish-Black.ttf');
}

.bold{
    font-family: Mulish_bold;
}

.navy{
    color:#132E75;
}

.light{
    font-family: Mulish_light;
}

.medium{
    font-family: Mulish_medium;
}

.lightBold{
    font-family: Mulish_lightBold;
}
