footer{
    background-color: #F3D060;
    min-height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Mulish;
    color:#132E75;
    padding:0px 70px;
}

footer .logo{
    width: 30%;
}

footer h1{
    font-size: 2vw;
    width: 100%;
}

.mobile{
    display: none;
}

footer a{
    text-decoration: none;
}

.address{
    font-size: 19px;
}

.sponsor{
    margin-top: 80px;
}

@media(max-width:769px){
    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    footer .logo{
        width: 20%;
    }
    footer{
        padding:0px 10px;
    }

    footer p{
        margin:0;
    }

    footer h1{
        font-size: 5vw;
        width: 100%;
    }

    footer h4 a{
        font-size: 3vw;
    }

    .address{
        font-size: 14px;
    }
}