.data-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

    /* Modal Content/Box */
.data-modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 50px auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
    min-height: 80vh;
}

.data-modal-content p{
    margin: 0;
    padding-left: 2%;
    padding-right: 2%;
}

    /* The Close Button */
.data-close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.data-close:hover,
.data-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-backdrop {
  z-index: -1 !important;
}

.data-modal-header {
    padding: 10px 16px;
    background-color: #2D4FAE;
    color: white;
    margin-bottom: 20px;
    border-radius: 10px;
}
.data-modal-header h2{
    margin : 0;
    font-family: 'Mulish_Black';
    padding : 1%;
}
.foto-p{
    width:30%;
    margin: auto;
    margin-bottom: 2%;
    margin-top : 3%;
}
.image-fluid{
    width:100%;
}
.header-text{
    font-size: 1.2em;
    font-family: 'Mulish';
    color: #2D4FAE;
    margin-top: 3%;
    margin-bottom: 1.5%;
}
.text-content{
    color: black;
    text-align: justify;
}

body.modal-open {
  overflow: hidden;
}

.date-modal{
  font-family: 'Mulish_bold';
  font-size: 1.3em;
}

@media screen and (max-width:450px){
  .date-modal{
    font-size: 1em;
  }
  .text-content{
    font-size: 0.9em;
  }
  .data-modal-header h2{
    font-size: 1.2em;
  }
}