.relative{
    position:relative;
}
.absolute{
    position:absolute;
}
.overflow-x-hidden{
    overflow-x: hidden;
}

body{
    background: #BAEEFA !important;
}
/* SECTION-1 */
.section-1{
    padding-top: 125px;
    position: relative;
    background: #BAEEFA !important;
    /* z-index: 100; */
    width: 100vw;
    min-height: 275vw;
}
.bg-1{
    position:absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index:0;
}
.title-1{
    position:absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    margin-top: -50px;
    z-index: 1;
    font-family: 'Mulish_black';
    font-size: 98px;
    text-align: center;

    color: #2D4FAE;
    text-shadow: 6px 6px 0 #fff;
}
.subtitle-1{
    position:absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    margin-top: 200px;
    z-index: 1;
    font-family: 'Mulish';
    font-size: 32px;
    text-align: center;

    color: #2D4FAE;
}

@media screen and (max-width:1000px){
    .title-1{
        font-size: 72px;
        margin-top: -60px;
    }
    .subtitle-1{
        font-size: 28px;
        margin-top: 150px;
    }
}
@media screen and (max-width:850px){
    .title-1{
        font-size: 50px;
        margin-top: -80px;
        text-shadow: 4px 4px 0 #fff;
    }
    .subtitle-1{
        font-size: 20px;
        margin-top: 50px;
    }
}
@media screen and (max-width:700px){
    .title-1{
        font-size: 32px;
        margin-top: -100px;
        text-shadow: 3px 3px 0 #fff;
    }
    .subtitle-1{
        font-size: 16px;
        margin-top: -25px;
    }
}
@media screen and (max-width:425px){
    .title-1{
        font-size: 26px;
        margin-top: -100px;
    }
    .subtitle-1{
        font-size: 12px;
        margin-top: -35px;
    }
}

.announcement-top{
    top: 50vw;
}

.news-carousel{
    z-index:1 !important;
    padding-top: 40px;
}

.announcement-content{
    width: 75vw;
    height: 35vw;
    border-radius: 10px;
    background-color: #F1D15E;
}

.arrow-news{
    width: 65px;
    height: 65px;
}

.carousel-control-next, .carousel-control-prev{
    opacity: 1 !important;
}

.arr-left{
    margin-left: 11.5vw;
}

.arr-right{
    margin-right: 10vw;
}

.ann-indc{
    bottom: -50px;
}


.carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    margin: 0 10px !important;
    border-radius: 100%;
    background-color: grey !important;
}

.carousel-indicators .active{
    background-color: #2D4FAE !important;
}

.announcement-inner{
    font-family: 'Mulish_black';
    font-size: 64px;
    text-align: center;
    color: #2D4FAE;
    padding-top: 2.5vw;
}

.announcement-box{
    width: 80vw;
    position:absolute;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    left: 1vw;
    right: 0;
    text-align: center;
    z-index: 0;
}

.bell{
    position: absolute;
    height: 5vw;
    top: -3vw;
    right: 17.5vw;
    z-index:2;
}

.maskot-box{
    position: absolute;
    height: 20vw;
    bottom: -10vw;
    right: 4vw;
    z-index:2;
}

@media screen and (max-width:1100px){
    .news-carousel{
        padding-top: 30px;
    }
}
@media screen and (max-width:1000px){
    .news-carousel{
        padding-top: 20px;
    }
}
@media screen and (max-width:800px){
    .carousel-indicators button {
        width: 7px !important;
        height: 7px !important;
        margin: 0 7px !important;
    }
    .carousel-indicators{
        bottom: -40px !important;
    }
    .arrow-news{
        width: 40px;
        height: 40px;
    }
    .announcement-content{
        width: 75vw;
        height: 75vw;
        border-radius: 10px;
        background-color: #F1D15E;
    }
    .announcement-box{
        height: 85vw;
    }
    .bell{
        position: absolute;
        height: 7.5vw;
        top: -3vw;
        right: 17.5vw;
        z-index:2;
    }.announcement-inner{
        font-size: 45px;
    }
}
@media screen and (max-width:400px){
    .announcement-top{
        top: 30vw;
    }
    .announcement-inner{
        font-size: 25px;
    }
    .announcement-box{
        height: 90vw;
    }
}
.trail-1{
    position: absolute;
    top: 100vw;
    left: 0;
    width: 100vw;
}

.title-2{
    position:absolute;
    top: 125vw;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 1;
    font-family: 'Mulish_black';
    font-size: 72px;
    text-align: center;

    color: #2D4FAE;
    text-shadow: 6px 6px 0 #F3D060;
}

.subtitle-2{
    position:absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    top: 132vw;
    z-index: 1;
    font-family: 'Mulish';
    font-size: 32px;
    text-align: center;
    letter-spacing: 0.15em;

    color: #2D4FAE;
}

@media screen and (max-width:1000px){
    .subtitle-2{
        top: 135vw;
    }
}
@media screen and (max-width:800px){
    .trail-1{
        top: 150vw;
    }
    .title-2{
        font-size: 58px;
        top: 175vw;
        text-shadow: 4px 4px 0 #F3D060;
    }
    .subtitle-2{
        font-size: 24px;
        top: 185vw;
    }
}
@media screen and (max-width:600px){
    .title-2{
        font-size: 44px;
        text-shadow: 3px 3px 0 #F3D060;
    }
    .subtitle-2{
        font-size: 18px;
        top: 188vw;
    }
}
@media screen and (max-width:500px){
    .trail-1{
        top: 160vw;
    }
    .title-2{
        font-size: 32px;
        top: 185vw;
    }
    .subtitle-2{
        font-size: 16px;
        top: 195vw;
    }
}

.box-bottom{
    top: 90vw;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 80vw;
    padding: 75px 0 25px 0;
    border-radius: 10px;
    background-color: white;
    margin-top: 50px;
}

.date{
    position: absolute;
    top: 20px;
    left: 25px;
    text-align: start;
    font-family: 'Mulish';
    font-size: 24px;
    color: #0A203F;
}

.child-box{
    background-color:#F1D15E;
    margin: 0 auto;
    width: 70vw;
    height: 230px;
    border-radius: 10px;
    padding: 50px 0;
    margin-bottom: 50px;
}

.ann-title{
    margin-left: 40%;
    text-align: start;
    font-family: 'Mulish_black';
    font-size: 36px;
    color: #000000;
}

.ann-content{
    width: 30vw;
    margin-left: 40%;
    text-align: start;
    font-family: 'Mulish';
    font-size: 20px;
    color: #000000;
}

.btn-open{
    position: absolute;
    bottom: 0;
    right: 5vw;
    font-family: 'Mulish_bold';
    font-size: 21px;
    margin: 2.5% 0;
    padding: 1% 0;
    width: 15%;
    border-radius: 10px;
    background-color: #2D4FAE;
    color: white;
    z-index:3;
}

.speaker{
    width:7.5vw;
    position:absolute;
    top: 50%;
    transform: translate(0%, -50%);
    left: 25%;
    z-index:2;
}

.vector-left{
    height:80%;
    position:absolute;
    bottom: 0;
    left: 0;
    z-index:2;
}

.vector-right{
    height:80%;
    position:absolute;
    top: 0;
    right: 0;
    z-index:2;
}

.trail-left{
    height:100%;
    position:absolute;
    top: 0;
    left: 0;
}

.trail-right{
    height:100%;
    position:absolute;
    top: 0;
    right: 0;
}

.bg-foot{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
}
@media screen and (max-width:1700px){
    .section-1{
        height: 275px !important;
    }

}
@media screen and (max-width:1550px){
    .section-1{
        height: 300vw !important;
    }

}
@media screen and (max-width:1200px){
    .section-1{
        height: 325vw !important;
    }
    .child-box{
        height: 190px;
    }
    .ann-title{
        font-size: 24px;
    }
    .ann-content{
        font-size: 16px;
    }
}
@media screen and (max-width:1000px){
    .section-1{
        height: 360vw !important;
    }
    .child-box{
        height: 150px;
    }
    .ann-title{
        font-size: 20px;
    }
    .ann-content{
        font-size: 12px;
    }
    .btn-open{
        padding: 1% 0;
        width: 10%;
        font-size: 14px;
    }
}
@media screen and (max-width:900px){
    .date{
        top: 15px;
        font-size: 20px;
    }
}
@media screen and (max-width:800px){
    .btn-open{
        top:0;
        left:0;
        width: 100%;
        margin:0;
        background-color: #2d4fae00;
        color: rgba(255, 255, 255, 0);
        /* display:none; */
    }
    .child-box{
        height: 100px;
        padding: 25px 0;
        margin-bottom: 25px;
    }
    .ann-title{
        font-size: 14px;
    }
    .ann-content{
        font-size: 9px;
    }
    .box-bottom{
        padding: 50px 0 20px 0;
    }
}
@media screen and (max-width:650px){
    .child-box{
        height: 75px;
        padding: 10px 0;
    }
    .date{
        font-size: 16px;
    }
}
@media screen and (max-width:650px){
    .section-1{
        height: 400vw !important;
    }
}
@media screen and (max-width:450px){
    .child-box{
        height: 60px;
        border-radius: 5px;
    }
    .ann-title{
        font-size: 11px;
        margin-bottom: 5px !important;
    }
    .ann-content{
        font-size: 7px;
    }
    .date{
        font-size: 13px;
    }
    .box-bottom{
        padding: 50px 0 5px 0;
        margin-top: 20px;
    }
}
@media screen and (max-width:350px){
    .child-box{
        height: 45px;
    }
    .ann-title{
        font-size: 10px;
        margin-bottom: 0px !important;
    }
    .ann-content{
        font-size: 6px;
    }
    .child-box{
        margin-bottom: 10px;
    }
    .date{
        top: 5px;
    }
    .box-bottom{
        padding: 30px 0 5px 0;
    }
}