.overflow-x-hidden{
    overflow-x: hidden;
}

.relative{
    position:relative;
}

/* SECTION-1 */
.section-1{
    padding-top: 125px;
    position: relative;
    background: #F0D162 !important;
    z-index: 100;
    width: 100vw;
}
.row{
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.title{
    margin-top: 150px;
    width: 45vw;
    text-align: start;
    z-index: 1;
}
.content-title{
    font-family: 'Mulish_black';
    font-size: 98px;

    color: #2D4FAE;

    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}

.content-desc{
    padding-top: 20px;
    font-family: 'Mulish';
    font-style: normal;
    font-size: 18px;

    letter-spacing: 0.05em;

    color: #081D56;
}

.mentoring-logo{
    width: 750px;

    position: absolute;
    left: 0;
    top: 25%;
}

.trail-1{
    position:absolute;
    top: 0;
    left: 0;

    width: 100vw;
}

.trail-2{
    position:absolute;
    bottom: -500px;
    left: 0;

    width: 100vw;
}

.vector-1{
    position:absolute;
    bottom: -400px;
    left: 0;
    z-index: -1;

    width: 100vw;
}

.title-2{
    font-family: 'Mulish_bold';
    font-style: normal;
    font-weight: 900;
    font-size: 106px;

    color: #2D4FAE;

    position: absolute;
    bottom: -550px;
    z-index:1;
    text-shadow: 6px 6px 0px #D94545;
}


/* 1440px */
@media screen and (max-width: 1440px){
    .mentoring-logo{
        width: 500px;
    }
}
/* TABLET */
@media screen and (max-width: 768px){
    .title{
        margin-top: 350px;
        width: 100vw;
    }
    .mentoring-logo{
        width: 400px;
    }
    .content-title{
        font-size: 50px;
    }
    .content-desc{
        font-size: 12px;
        text-align: justify;
    }
    .title-2, .title-4, .title-5{
        font-size: 60px;
    }
    .title-2{
        text-shadow: 3px 3px 0px #D94545;
    }
}

/* PHONE */
@media screen and (max-width: 425px){
    .content-title{
        font-size: 40px;
    }
    .mentoring-logo{
        top: 40% !important;
        width: 300px;
    }
    .content-desc{
        font-size: 12px;
        text-align: justify;
    }
    .title{
        margin-top: 200px;
    }
    .title-2, .title-4, .title-5{
        font-size: 32px;
    }
}

@media screen and (max-width: 765px){
    .title{
        padding: 0 40px;
        text-align: center !important;
    }
    .mentoring-logo{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .vector-1{
        bottom: -200px;
    }
    .trail-2{
        bottom: -250px;
    }
    .title-2{
        bottom: -300px;
    }
}
/* END OF SECTION-1 */

/* SECTION-2 */
.section-2{
    /* padding-top: 125px; */
    position: relative;
    background: #B9E3EC !important;
    z-index: 0;
    width: 100vw;
    padding-bottom: 200px;
}

.content-news{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.1em;

    color: #2D4FAE;
    margin-top: 550px;
}

.news-box{
    width: 80vw;
    position:absolute;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    left: 1vw;
    right: 0;
    text-align: center;
    z-index: 0;
}

.arrow-news{
    width: 50px;
    height: 50px;
    margin-bottom: 350px;
}

.news-carousel{
    z-index: 1;
    padding-top: 5vh;
}

.carousel-caption{
    bottom: -300px;
}

.carousel-inner{
    padding-bottom: 300px;
}

.carousel-caption-header{
    font-family: 'Mulish_bold';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    /* identical to box height, or 53px */

    text-align: center;

    color: #2D4FAE;
}

.carousel-caption-desc{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;

    color: #2D4FAE;
}

@media screen and (max-width: 985px){
    .carousel-caption-header{
        font-size: 36px;
    }
    .carousel-caption-desc{
        font-size: 20px;
    }
    .carousel-caption{
        bottom: -300px;
    }
    .news-carousel{
        padding-top: 2vh;
    }
    .arrow-news{
        width: 40px;
        height: 40px;
        margin-bottom: 300px;
    }
}

@media screen and (max-width: 765px){
    .content-news{
        font-size: 24px;
        margin-top: 300px;
    }
}

@media screen and (max-width: 740px){
    .carousel-caption-header{
        font-size: 24px;
    }
    .carousel-caption-desc{
        font-size: 14px;
    }
    .carousel-caption{
        bottom: -200px;
    }
    .arrow-news{
        width: 30px;
        height: 30px;
        margin-bottom: 200px;
    }
    .carousel-inner{
        padding-bottom: 200px;
    }
}

@media screen and (max-width: 492px){
    .carousel-caption-header{
        font-size: 14px;
    }
    .carousel-caption-desc{
        font-size: 10px;
    }
    .carousel-caption{
        bottom: -150px;
    }
    .content-news{
        margin: 300px 5vw 0 5vw;
        font-size: 5vw;
    }
    .arrow-news{
        width: 25px;
        height: 25px;
        margin-bottom: 100px;
    }
    .carousel-inner{
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 425px){
    .news-carousel{
        padding-top: 1vh;
    }
    .carousel-caption{
        bottom: -175px;
    }
}
/* END OF SECTION-2 */

/* SECTION-3 */
.section-3{
    position: relative;
    background: #F0D162 !important;
    z-index: 0;
    width: 100vw;
}

.vector-3-top{
    position: relative;
    top: -200px;
    width: 100vw;
}

.vector-3-bottom{
    position: relative;
    bottom: -200px;
    width: 100vw;
    padding-bottom: -500px;
    z-index: 0;
}

.trail-3{
    position:absolute;
    top: -400px;
    left: 0;

    width: 100vw;
}

.video-border{
    width: 85vw;
    height: 47vw;
    position:absolute;
    top: 15%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}

.video-mentoring{
    position:absolute;
    top: 15%;
    left: 0;
    right: 0;
    width: 80vw;
    height: 45vw;
    padding-top: 2.5%;
    /* border-radius: 100px; */
    z-index: 0;
}

.height-40{
    height: 40%;
    z-index: 3;
}

@media screen and (max-width: 985px) {
    .trail-3{
        top: -320px;
    }
}

@media screen and (max-width: 670px) {
    .vector-3-bottom{
        bottom: -125px;
    }
}

@media screen and (max-width: 600px) {
    .trail-3{
        top: -225px;
    }
    .vector-3-top{
        top: -150px;
    }
}

@media screen and (max-width: 492px){
    .trail-3{
        top: -200px;
    }
    .vector-3-top{
        top: -125px;
    }
    .vector-3-bottom{
        bottom: -75px;
    }
}

@media screen and (max-width: 400px){
    .trail-3{
        top: -125px;
    }
    .vector-3-top{
        top: -75px;
    }
}
/* END OF SECTION-3 */

/* MID SECTION */
.section-inter{
    position: relative;
    z-index: 10;
    width: 100vw;
}

.trail-4{
    position:absolute;
    bottom: -350px;
    left: 0;

    width: 100vw;
    z-index: 1;
}

.title-4{
    font-family: 'Mulish_bold';
    font-style: normal;
    font-size: 106px;

    color: #2D4FAE;

    z-index:1;
    text-shadow: 6px 6px 0px #D94545;

    position: absolute;
    bottom: -225px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

@media screen and (min-width: 1300px){
    .trail-4{
        bottom: -400px;
    }
}

@media screen and (max-width: 985px) {
    .trail-4{
        bottom: -300px;
    }
    .title-4{
        bottom: -200px;
    }
}

@media screen and (max-width: 670px) {
    .trail-4{
        bottom: -200px;
    }
    .title-4{
        bottom: -150px;
        font-size: 80px;
        text-shadow: 4px 4px 0px #D94545;
    }
}

@media screen and (max-width: 492px){
    .trail-4{
        bottom: -125px;
    }
    .title-4{
        bottom: -100px;
        font-size: 50px;
    }
}

@media screen and (max-width: 425px){
    .title-4{
        text-shadow: 2px 2px 0px #D94545;
        font-size: 40px;
    }
}
/* END OF MID SECTION */

/* SECTION-4 */
.section-4{
    position: relative;
    background: #B9E3EC !important;
    z-index: -1;
    width: 100vw;
}

.content-4{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    letter-spacing: 0.1em;

    color: #2D4FAE;

    position: absolute;
    top: 250px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.box-news{
    width: 85vw;
    top: 400px;
    background-color: #F0D061;
    box-shadow: 20px 20px 0px 0px #2D4FAE;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    margin-bottom: 800px;
}

.news-hero{
    width: 95%;
    border-radius: 20px;
    padding-top: 2.5%;
}

.news-child{
    width: 46.25%;
    border-radius: 20px;
    padding-top: 2.5%;
}

.left-img{
    margin-right:2.5%
}

.see-more{
    font-family: 'Mulish_bold';
    margin: 2.5% 0;
    padding: 1% 0;
    width: 20%;
    background-color: #2D4FAE;
    color: white;
}

@media screen  and (max-width: 768px) {
    .content-4{
        font-size: 24px;
        top: 210px;
    }
    .box-news{
        top: 300px;
        border-radius: 15px;
        margin-bottom: 600px;
        box-shadow: 15px 15px 0px 0px #2D4FAE;
    }
    .news-hero{
        border-radius: 10px;
    }
    .news-child{
        border-radius: 10px;
    }
}

@media screen  and (max-width: 670px) {
    .content-4{
        top: 150px;
    }
    .box-news{
        top: 225px;
        border-radius: 10px;
        margin-bottom: 500px;
        box-shadow: 10px 10px 0px 0px #2D4FAE;
    }
    .see-more{
        font-size: 12px;
    }
    .news-hero{
        border-radius: 5px;
    }
    .news-child{
        border-radius: 5px;
    }
}

@media screen  and (max-width: 492px) {
    .content-4{
        font-size: 18px;
        top: 100px;
    }
    .box-news{
        top: 150px;
        margin-bottom: 400px;
        box-shadow: 8px 8px 0px 0px #2D4FAE;
    }
    .see-more{
        font-size: 10px;
    }
}

@media screen  and (max-width: 425px) {
    .content-4{
        font-size: 12px;
    }
    .see-more{
        font-size: 9px;
    }
}
/* END OF SECTION-4 */

/* SECTION-5 */
.section-5{
    position: relative;
    background: #F0D162 !important;
    width: 100vw;

    padding-bottom: 800px;
}

.trail-5{
    position:absolute;
    top: -285px;
    left: 0;

    width: 100vw;
    z-index: 1;
}

.vector-5{
    position: absolute;
    top: -250px;
    left: 0;

    width: 100vw;
}

.box-memory{
    position: relative;
    
    top: 5vh;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 20vw;
}

.box-memory-1, .box-memory-2, .box-memory-3, .box-memory-4, .box-memory-5{
    position: absolute;
    min-width: 100px;
    width: 25vw;
    height: 500px;

    background: #2D4FAE;
    box-shadow: 15px 0px 39px -17px rgba(0, 0, 0, 0.75);
}

.box-memory-1{
    left: 50vw;
}

.box-memory-2{
    left: 42.5vw;
}

.box-memory-3{
    left: 35vw;
}

.box-memory-4{
    left: 27.5vw;
}

.box-memory-5{
    left: 20vw;
}

.z1{
    z-index:1;
}

.z2{
    z-index: 2;
}

.z3{
    z-index: 3;
}

.z4{
    z-index: 4;
}

.z5{
    z-index: 5;
}

.btn-position{
    position: absolute;
    bottom: 0;
}

.btn-learnmore{
    font-family: 'Mulish_bold';
    background-color: #F0D162;
    color:#2D4FAE;
    font-size: 1rem;
}

.box-memory-hover:hover{
    border: 10px solid #F36C21;
    z-index: 9;
    transition-duration: 0.3s;
}

.vector-bottom{
    position:absolute;
    bottom: 0;
    left: 0;

    width: 100vw;
}

.title-5{
    font-family: 'Mulish_bold';
    font-style: normal;
    font-size: 106px;

    color: #2D4FAE;

    z-index:99;
    text-shadow: 6px 6px 0px #D94545;

    position: absolute;
    top: -180px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

@media screen and (max-width: 1075px) {
    .vector-5{
        top: -200px;
    }
    .trail-5{
        top: -235px;
    }
    .box-memory-1, .box-memory-2, .box-memory-3, .box-memory-4, .box-memory-5{
        height: 400px;
    }
    .section-5{
        padding-bottom: 700px;
    }
    .btn-learnmore{
        font-size: 14px;
    }
}

@media screen and (max-width: 985px) {
    .title-5{
        font-size: 80px;
        top: -140px;
    }
}

@media screen and (max-width: 876px) {
    .vector-5{
        top: -150px;
    }
    .trail-5{
        top: -185px;
    }
    .title-5{
        font-size: 60px;
    }
    .btn-learnmore{
        font-size: 10px;
    }
    .box-memory-1, .box-memory-2, .box-memory-3, .box-memory-4, .box-memory-5{
        height: 350px;
    }
    .section-5{
        padding-bottom: 600px;
    }
    .box-memory-hover:hover{
        border: 6px solid #F36C21;
    }
}

@media screen and (max-width: 670px) {
    .title-5{
        font-size: 50px;
        top: -100px;
        text-shadow: 4px 4px 0px #D94545;
    }
    .vector-5{
        top: -120px;
    }
    .trail-5{
        top: -155px;
    }
    .btn-learnmore{
        font-size: 7px;
    }
    .box-memory-1, .box-memory-2, .box-memory-3, .box-memory-4, .box-memory-5{
        height: 300px;
    }
    
    .section-5{
        padding-bottom: 500px;
    }
    .box-memory-hover:hover{
        border: 6px solid #F36C21;
    }
}

@media screen and (max-width: 530px) {
    .vector-5{
        top: -75px;
    }
    .trail-5{
        top: -110px;
    }
    .btn-learnmore{
        font-size: 6px;
        white-space: normal;
    }
    .box-memory-1, .box-memory-2, .box-memory-3, .box-memory-4, .box-memory-5{
        height: 250px;
    }
    .box-memory-hover:hover{
        border: 3px solid #F36C21;
    }
}

@media screen and (max-width: 492px){
    .title-5{
        font-size: 50px;
        top: -70px;
    }
    .box-memory-1, .box-memory-2, .box-memory-3, .box-memory-4, .box-memory-5{
        height: 200px;
        width: 35vw;
    }
    .section-5{
        padding-bottom: 400px;
    }
}

@media screen and (max-width: 425px){
    .title-5{
        text-shadow: 2px 2px 0px #D94545;
        font-size: 40px;
    }
}
/* END OF SECTION-5 */
