.judul{
    font-size: 90px;
}

.umn_2022{
    color: #F3D060;
    font-size: 3rem;
}

.absolute{
    position: absolute;
}

.relative{
    position: relative;
}

.bg{
    width: 100%;
}

.bg1{
    z-index: 2;
    top: 0;
    left: 0;
}

.bg2{
    z-index: 1;
    top: 100vw;
}

.konten{
    z-index: 100;
}

.section1 .logo5c{
    width: 40vw;
    padding-top: 4rem;
}

.section1 .maskot{
    top: 65vw;
    left: 50%;
    transform: translate(-50%);
    width: 20vw;
}

.section2{
    background-color: #F3D060;
    padding-top: 30vw;
}

.section2 .droplet{
    width: 49vw;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -5.5vw;
    
}

.nilai5c{
    margin-top: 10vw;
    width: 14vw;
}

.nilai5c:hover{
    border: solid 6px #F3D060;
    outline: solid 10px rgba(255, 255, 255, 0.66);
    border-radius: 50% ;
}

.blue_shadow{
    color:#F3D060;
    text-shadow: 4px 4px 0px #3754A2;
}

.yellow_shadow{
    color:#3754A2;
    text-shadow: 4px 4px 0px #F3D060;
}

.lightblue_shadow{
    color:#3754A2;
    text-shadow: 4px 4px 0px #83C4Ed;
}

.arti{
    color:#3754A2
}

.penjelasan{
    font-size: 20px;
}

.text-box{
    margin-top: 25vw;
    border-radius: 30px;
    padding: 5vw;
    width: 72vw;
    left: 50%;
    transform: translate(-50%);
    background-color: #2D4FAE;
    box-shadow: 1vw 1vw #d94545;
}

.text-box img{
    left: 50%;
    transform: translate(-50%);
    width: 40vw;
}

.text-box .position-caring{
    top: -30vw;
}

.text-box .position-credible{
    top: -28vw;
}

.text-box .position-competent{
    top: -30vw;
}

.text-box .position-competitive{
    top: -31vw;
}

.text-box .position-customerdelight{
    top: -29vw;
}

.section2 .active{
    border: solid 6px #F3D060;
    outline: solid 10px #E3E8FF;
    border-radius: 50% ;
    filter: drop-shadow(0px 0px 20px #ffffff);
}

@media screen and (max-width: 576px){
    .umn_2022{
        font-size: 1.8rem;
    }

    .section1 .maskot{
        top: 105vw;
        width: 30vw;
    }
    
    .section1 .logo5c{
        width: 52vw;
        padding-top: 3rem;
    }
    .section2{
        padding-top: 30vw;
    }

    .section2 .droplet{
        width: 70vw;
        top: -8vw ;
    }
}

@media screen and (max-width: 1200px){
    .judul{
        font-size: 43px;
    }

    .section1 .maskot{
        top: 65vw;
        width: 30vw;
    }
}